<?php

return [
	'title' =>[
		'infrastructure' => 'INFRASTRUKTUR & FASILITAS',
		'recent_post' => 'POSTING TERBARU',
		'latest_article' => 'Posting <strong class="bold-color">Artikel</strong> Terbaru',
		'latest_news' => 'Posting <strong class="bold-color">Berita</strong> Terbaru',
		'categories' => 'Kategori',
		'popular_post' => 'Populer',
		'recent_post' => 'Terbaru',
		'contact_us' => 'Kontak Kami',
	],
	'menu' => [
		'home' => 'Beranda',
		'profile' => 'Profil',
		'history' => 'Sejarah',
		'structure' => 'Struktur',
		'teacher' => 'Dewan Guru',
		'achievement' => 'Prestasi',
		'organization' => 'Organisasi',
		'center' => 'Pusat',
		'region' => 'Wilayah',
		'uks' => 'UKS',
		'academic' => 'Akademik',
		'schedule' => 'Jadwal Pengajian',
		'material' => 'Kajian Materi',
		'academic_support' => 'Dukungan Akademik',
		'facilities' => 'Fasilitas',
		'gallery' => 'Galeri',
		'psb' => 'PSB',
		'bimtes' => 'BIMTES',
		'contact' => 'Kontak Kami',
		'profile_detail' => 'Detail Profil',
	],
	'form' => [
		'full_name' => 'Nama Lengkap',
		'first_name' => 'Nama Depan',
		'last_name' => 'Nama Belakang',
		'email' => 'Email',
		'phone' => 'Telepon',
		'subject' => 'Judul',
		'message' => 'Pesan',
		'search' => 'Cari Produk',
	],
	'button' => [
		'submit' => 'Submit',
		'send' => 'Kirim',
		'subscribe' => 'Berlangganan',
	],
	'alert' => [
		'shopping_cart' => 'Keranjang belanja anda kosong'
	],
	'footer' => [
		'subscribe' => 'Berlangganan',
		'address' => 'Alamat',
		'phone' => 'Telepon',
		'email' => 'Email',
		'follow' => 'Ikuti Kami',
		'copyright' => 'Hak Cipta 2017. Desain Oleh: Tim IT Al Ihsan',
		'get_in_touch' => 'Berhubungan',
		'subscriber' => 'Tetap selalu mengikuti perkembangan berita kami, masukkan email anda dan berlangganan newsletter kami.',
	],
	'about' => [
		'contact_us_form' => '<strong>Kontak</strong> Kami',
		'address' => 'Alamat',
		'phone' => 'Telepon',
		'name' => 'Nama',
		'email' => 'Email',
		'subject' => 'Judul',
		'message' => 'Pesan',
		'send' => 'Kirim Pesan',
		'the_office' => 'Tempat',
		'get_in_touch' => 'Berhubungan',
	],
	'public' => [
		'signup_error' => 'Sign Up user has been failed',
	    'signup_success' => 'Sign Up user has been successfully. Please check verifcation your email',
	    'subject_verification_email' => 'Verifcation Email Account',
	    'login_error' => 'Login has been failed',
	    'login_success' => 'Login has been successfully.',
	    'invalid_login' => 'Invalid email or password',
	    'reset_password_error' => 'Reset Password has been failed',
	    'reset_password_success' => 'Reset Password has been success. Please check link reset password in your email',
	    'subject_reset_password' => 'Reset Password',
	    'user_not_found' => 'User Not Found',
	    'not_have_reset_password'=>'You code is not available or expired',
	    'please_change_password' => 'Please change your password',
	    'change_password_success' => 'Change password has been successfully',
	    'change_password_error' => 'Change password has been failed',
	    'token_not_provided' => 'Token Not Provided',
	    'token_expired' => 'Token is expired',
	    'token_invalid' => 'Token invalid',
	    'user_found' => 'User is found',

	    'save_success' => 'Has been successfully saved',
	    'save_error' => 'Save new data has been failed',
	    'data_not_found' => 'Data not found',
	    'update_success' => 'Has been successfully updated',
	    'update_error' => 'Update data has been failed',
	    'delete_success' => 'Delete data has been successfully',
	    'banned_success' => 'Has been successfully banned', 
	    'banned_failed' => 'Has been fail banned',
	    'restore_success' => 'Has been successfully restored',
	    'access_forbiden' => 'Access Forbiden',

	    'confirmation_delete' => 'Are you sure want to continue delete data ',
	    'confirmation_restore' => 'Are you sure want to continue restore activated data ',

	    'create_new' => 'Add New',
	    'edit' => 'Edit',
	    'list' => 'List',
	    'view' => 'View',
	    'button_back' => 'Back',

	    'profile' => 'Profile',

	    'button_save' => 'Save',
	    'button_update' => 'Update',
	    'button_cancel' => 'Cancel',
	    'button_delete' => 'Delete',
	    'button_publish' => 'Publish',
	    'button_apply'  => 'Apply',

	    'management' => 'Management',
	    'countries' => 'Countries',
	    'country' => 'Country',
	    'cities' => 'Cities',
	    'city' => 'City',
	    'provinces' => 'Provinces',
	    'province' => 'Province',
	    'categories' => 'Categories',
	    'category' => 'Category',
	    'users' => 'Users',
	    'user' => 'User',
	    'hastag' => 'Hastag',
	    'hastags' => 'Hastags',
	    
	    'name' => 'Name',
	    'username' => 'Username',
	    'email' => 'Email',
	    'bio' => 'Bio',
	    'web' => 'Web',

	    'following_failed' => 'Request following has been failed',
	    'update_profile_error' => 'Update profile has been failed',
	    'update_profile_success' => 'Update profile has been successfully',
	    'update_image_error' => 'Update image has been failed',
	    'update_image_success' => 'Update image has been successfully',

	    'subject_udate_profile' => 'Update Profile Confirmation',
	    'text_email_update_profile' => 'You have updated profile information',
	    'text_update_password' => 'You have change password, this new credentials information',
	    'subject_change_password' => 'Change password confirmation',

	    'get_list_following_error' => 'Get list following user has been failed',

	    'data_empty' => 'Data is empty',

	    'bulk_action' => 'Bulk Action',
	    'post_by' => 'Post By',
	    'avaibility' => 'Avaibility',
	    'enable' => 'Enable',
	    'disable' => 'Disable',
	    'description' => 'Description',

	    'venues' => 'Venues',
	    'venue'  => 'Venue',
	    'venue_title' => 'Venue Title',
	    'max_capacity' => 'Max Capacity',
	    'venue_name' => 'Venue Name',
	    'add' => 'Add',
	    'getting_to_venue_by_mrt' => 'Getting to venue by MRT',
	    'getting_to_venue_by_car' => 'Getting to venue by Car',
	    'getting_to_venue_by_taxi_uber' => 'Getting to venue by Taxi/Uber',
	    'link_map' => 'Link Map',
	    'google_maps' => 'Google Maps',

	    'events' => 'Events',
	    'event'  => 'Event',
	    'event_title' => 'Event Title',
	    'addmition_rules' => 'Addmition Rules',
	    'featured_images' => 'Featured Images',
	    'event_type' => 'Event Type',
	    'buy_button_link' => 'Buy Button Link',
	    'registration' => 'Registration',
	    'title' => 'Title',
	    'price_info' => 'Price Info',
	    'price_detail' => 'Price Detail',
	    'slide_image' => 'Slide Image',
	    'thumbnail_image' => 'Thumbnail Image',
	    'sidebar_image' => 'Sidebar Image',
	    'date' => 'Date',
	    'time' => 'Time',
	    'info' => 'Info',
	    'price' => 'Price',
	    'additional_info' => 'Additional Info',
	    'add_more_schedules_and_prices' => 'add more schedules and prices',
	    'add_schedule_and_price' => 'Add Schedule and Price',
	    
	    'manage_page' => 'Manage Page',
	    'contact_us' => 'Contact Us',
	    'terms_and_conditions' => 'Terms and Conditions',
	    'privacy_policy' => 'Privacy Policy',
	    'about_us' => 'About Us',
	    'career' => 'Career',
	    'page' => 'Page',
	    'faq' => 'FAQ',
	    'manage-lcw' => 'Manage LCW',

	    //General
	    'read_more' => 'Baca Selanjutnya',
	    'show_all' => 'Tampilkan Semua',
	    'leadership' => 'Pimpinan',
	    'hod' => 'Kepala Bidang',
	    'treasurer' => 'Bendahara',
	    'teacher' => 'Guru',
	    'by' => 'Oleh',
	    'hod_ac' => 'Kepala Bidang Akademik',
	    'hod_ks' => 'Kepala Bidang Kesantrian',
	    'language' => 'Bahasa',	    
	]
];